{
    "version": 2,
    "functions": {
        "API/**/*.py": {
            "runtime": "python3.12"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/API/app.py"
        }
    ]
}